# myCloudProject

./: aaa.docx  pom.xml  settings.xml
My-DesignPatterns/: pom.xml
My-DesignPatterns/src/main/java/com/gk/design/arithmetic/: Sudoku.java
my-Eruka/: pom.xml
my-Eruka/src/main/java/com/gk/eruka/: ErukaApplication.java
my-Oauth2/: pom.xml
my-Oauth2-service/: pom.xml
my-Oauth2-service/src/main/java/com/gk/oauth/: Oauth2ServiceApplication.java
my-Oauth2-service/src/main/resources/: application.yml
my-Oauth2/src/main/java/com/gk/oauth/: Oauth2Application.java
my-Oauth2/src/main/resources/: application.yml
my-Oauth2/src/main/resources/mapper/company/: SysCompanyMapper.xml
my-Oauth2/src/main/resources/mapper/menu/: SysMenuMapper.xml
my-Oauth2/src/main/resources/mapper/role/: SysRoleMapper.xml
my-Oauth2/src/main/resources/mapper/user/: SysUserMapper.xml
my-activity/: pom.xml
my-activity/src/main/java/com/gk/activity/: ActivityApplication.java
my-activity/src/main/java/com/gk/activity/config/: SwaggerConfig.java  WebConfig.java
my-activity/src/main/java/com/gk/activity/controller/: UserControler.java  UserFeignControler.java
my-activity/src/main/java/com/gk/activity/controller/Userinterface/: LoginClient.java  UserClient.java
my-activity/src/main/java/com/gk/activity/param/request/: RequestUser.java
my-activity/src/main/java/com/gk/activity/param/result/: LoginResult.java
my-activity/src/main/resources/: application.yml
my-commen/: pom.xml
my-commen/src/main/java/codegenerator/: CodeGenerator.java
my-commen/src/main/java/com/gk/commen/entity/: Extra.java  PageObjectUtil.java  PageResultObject.java  ResultObject.java  ResultObjectUtil.java
my-commen/src/main/java/com/gk/commen/entity/codes/: CommonCode.java  ResultCode.java
my-commen/src/main/java/com/gk/commen/entity/param/request/: RequestUser.java
my-commen/src/main/java/com/gk/commen/entity/param/result/: LoginResult.java
my-commen/src/main/java/com/gk/commen/handler/: BaseExceptionHandler.java
my-commen/src/main/java/com/gk/commen/param/request/: CompanyReq.java  CompanySearch.java  MenuReq.java  MenuSearch.java  RequestUser.java  RoleReq.java  RoleSearch.java  UserReq.java  UserSearch.java
my-commen/src/main/java/com/gk/commen/param/result/: LoginResult.java  UserResult.java
my-commen/src/main/java/com/gk/commen/utils/: AESUtil.java  ArrayUtil.java  Base64Util.java  DESUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  JwtsUtils.java  MD5Util.java  MD6Util.java  MathUtils.java  PdfUtils.java  RSA2Util.java  RSAUtil.java  RegexUtils.java  SHA1Util.java  SnowflakeIdWorker.java  SpellUtil.java  ValidatorUtil.java
my-commen/src/main/java/twitter/: Equilibrium.java  PartitioningArray.java
my-config/: pom.xml
my-config/src/main/java/com.gk.config/: ConfigApplication.java
my-email/: pom.xml
my-email/src/main/java/com/gk/: EmailApplication.java
my-email/src/main/java/com/gk/email/contraler/: EmaiController.java
my-email/src/main/resources/: application.yml
my-email/src/test/java/com/gk/test/: PDFUtil.java  Pdftext.java  ReceiveEmail.java  ShowMail.java
my-lock/: pom.xml
my-lock/src/main/java/com/gk/lock/: LockApplication.java
my-lock/src/main/java/com/gk/lock/config/: BeanConfig.java  SwaggerConfig.java
my-lock/src/main/java/com/gk/lock/severce/: NodeBlocklessLock.java  sss.java
my-lock/src/main/java/com/gk/lock/severce/impl/: ZooKeeperLock.java
my-lock/src/main/java/com/gk/lock/task/: ScheduleTask.java
my-lock/src/main/java/com/gk/lock/utils/: DistributedLock.java  JwtsUtils.java  RedisDistributionLockPlus.java  RedisLockImplAsynTime.java  RedisLockUtils.java  RedissonLockUtils.java  ReentrantLockUtils.java  ZookeeperLock.java  ZookeeperManage.java  sss.java
my-lock/src/main/java/com/gk/lock/vo/: LockContent.java
my-lock/src/main/java/com/gk/lock/zookeeper/: DistributedLock.java  WatcherManage.java  ZKCuratorLock.java  ZKLock.java  ZkChildrenCallbackManage.java  ZookeeperManage.java
my-lock/src/main/resources/: application.yml
my-lock/src/test/java/com/gk/lock/: Test.java
my-lock/src/test/java/com/gk/lock/zookeeper/: zookeeperTest.java
my-mq/: pom.xml
my-mq/src/main/java/com/gk/mqserver/: mqServerApplication.java
my-mq/src/main/resources/: application.yml
my-shiro/: pom.xml
my-shiro/src/main/java/com/gk/company/: CompanyApplication.java
my-shiro/src/main/resources/: application.yml  use.ini
my-shiro/src/main/resources/mapper/association/: SysUserMapper.xml
my-shiro/src/main/resources/mapper/company/: SysCompanyMapper.xml
my-shiro/src/main/resources/mapper/menu/: SysMenuMapper.xml
my-shiro/src/main/resources/mapper/role/: SysRoleMapper.xml
my-shiro/src/main/resources/mapper/user/: SysUserMapper.xml
my-shiro/src/main/resources/mybatis/: mybatis.xml
my-shiro/src/test/java/com/gk/test/: shiroTest.java
my-shiro8095/: pom.xml  sql.sql
my-shiro8095/src/main/java/com/gk/company/: Company8095Application.java
my-shiro8095/src/main/java/com/gk/company/Filter/: CustomSessionManager.java  MyShiro.java  RedisManage.java  RedisSessionDAO.java  RedisShiroCacheManage.java
my-shiro8095/src/main/java/com/gk/company/LoginControler/: LoginControler.java  TestUserControler.java
my-shiro8095/src/main/java/com/gk/company/config/: ShiroConfig.java  SwaggerConfig.java
my-shiro8095/src/main/java/com/gk/company/organization/service/: IUserService.java
my-shiro8095/src/main/java/com/gk/company/organization/service/impl/: UserServiceImpl.java
my-shiro8095/src/main/java/com/gk/company/param/result/: LoginResult.java
my-shiro8095/src/main/java/com/gk/company/utils/: Base64Util.java  MD5Util.java  RSA2Util.java  SpellUtil.java
my-shiro8095/src/main/resources/: application.yml
my-shiro8095/src/main/resources/mybatis/mapper/: UserMapper.xml
my-zuul/: pom.xml
my-zuul/src/main/java/com/gk/zuul/: ZuulApplication.java
my-zuul/src/main/java/com/gk/zuul/Filter/: PreFilter.java
my-zuul/src/main/java/com/gk/zuul/config/: ResourceConfiguration.java  SwaggerConfig.java
my-zuul/src/main/resources/: application.yml
(+108 files in other folders)
